<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}
		.img{
			margin-top: 35px; 
		}
		.button{
			display: flex;
			justify-content: center;
			gap: 25px;
			margin-top: 20px; 
		}
		a{
			text-decoration: none;
			padding: 10px 20px;
			background-color: black;
			border: 2px solid #000;
			border-radius: 5px;
			font-weight: bold;
			color: white;
		}
	</style>
</head>
<body>
	<div class="img"><img src="https://i.pinimg.com/originals/bf/a4/85/bfa48510c00f8ac6c79b43835d643105.gif"></div>
	<div class="body">
		<h1>¿Te lo pensarias un ratito más?🙄🫰</h1>
		<i><p>Anda sii porfiss, piensalo o quizás quisiste decir que sí pero te equivocaste de botón mi amor</p></i>
	</div>
	<div class="button">
		<a href="si.html">SI</a>
		<a href="no2.html">NO</a>
	</div>
</body>
</html>