<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}
		.img{
			margin-top: 35px; 
		}
		.button{
			display: flex;
			justify-content: center;
			gap: 25px;
			margin-top: 20px; 
		}
		a{
			text-decoration: none;
			padding: 10px 20px;
			background-color: black;
			border: 2px solid #000;
			border-radius: 5px;
			font-weight: bold;
			color: white;
		}
	</style>
</head>
<body>
	<div class="img"><img src="https://pa1.aminoapps.com/6732/f6f82873f61b65c694c99aaabacf2bf733125f50_00.gif"></div>
	<div class="body">
		<h1>¿Te quieres casar conmigo más adelante?🙈❣️</h1>
		<i><p>No soy la gran cosa, pero si tienes un poquito de amor por mí, te aseguro que no te arrepentirás</p></i>
	</div>
	<div class="button">
		<a href="si.html">SI</a>
		<a href="no1.html">NO</a>
	</div>
</body>
</html>
